{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"],
    },
    "strict": true,
    "moduleResolution": "node",
    "types": ["@nuxt/types", "@types/node"],
    "module": "esnext",
    "target": "esnext",
  },
}
